EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY	F OW Y UH R T IY
MINUS	M AY N AH S
NINE	N AY N
NINETEEN	N AY N T IY N
ONE	W AH N
ONE(2)	HH W AH N
PLUS	P L AH S
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
DESK    D EH S K
UP      AH P
DOWN    D AW N
STOP    S T AA P
