#JSGF V1.0;

grammar sample;

public <basicCmd> = helena ((<plus_minus> <number>) | <up_down> | <stop>) ;
#public <basicCmd> = desk ((<plus_minus> <number>) | <up_down> | <stop>) ;
<plus_minus> = plus|minus;
<up_down> = up|down;
<stop> = stop;
<number> = /10/<digit> |(/10/ <twens_plus> [/5/<digit>]) | /10/<tens>;

<digit> = ( 
	  one
	| two
	| three
	| four
	| five
	| six
	| seven
	| eight
	| nine
);

<tens> = (
	  /10/ ten
	| /4/ eleven	
	| /4/ twelve	
	| /4/ thirteen 
	| /4/ fourteen 
	| /8/ fifteen  
	| /4/ sixteen  
	| /4/ seventeen
	| /4/ eighteen 
	| /4/ nineteen 
);

<twens_plus> = (
	  twenty
	| thirty
	| fourty
	| fifty
);

