#JSGF V1.0;

grammar sample;

public <basicCmd> = HELENA ((<plus_minus> <number>) | <up_down> | <stop>) ;
#public <basicCmd> = DESK ((<plus_minus> <number>) | <up_down> | <stop>) ;
<plus_minus> = PLUS|MINUS;
<up_down> = UP|DOWN;
<stop> = STOP;
<number> = /10/<digit> |(/10/ <twens_plus> [/5/<digit>]) | /10/<tens>;

<digit> = ( 
	  ONE
	| TWO
	| THREE
	| FOUR
	| FIVE
	| SIX
	| SEVEN
	| EIGHT
	| NINE
);

<tens> = (
	  /10/ TEN
	| /4/ ELEVEN	
	| /4/ TWELVE	
	| /4/ THIRTEEN 
	| /4/ FOURTEEN 
	| /8/ FIFTEEN  
	| /4/ SIXTEEN  
	| /4/ SEVENTEEN
	| /4/ EIGHTEEN 
	| /4/ NINETEEN 
);

<twens_plus> = (
	  TWENTY
	| THIRTY
	| FOURTY
	| FIFTY
);


<number_old> = ( ONE
         | TWO
	 | THREE
	 | FOUR
	 | FIVE
	 | SIX
	 | SEVEN
	 | EIGHT
	 | NINE
	 | TEN		
	 | ELEVEN	
	 | TWELVE	
	 | THIRTEEN 
	 | FOURTEEN 
	 | FIFTEEN  
	 | SIXTEEN  
	 | SEVENTEEN
	 | EIGHTEEN 
	 | NINETEEN 
	 | TWENTY
         | THIRTY
         | FOURTY
         | FIFTY
	) [ <number> ];
 

