eight	EY T
eighteen	EY T IY N
eleven	IH L EH V AH N
eleven(2)	IY L EH V AH N
fifteen	F IH F T IY N
fifty	F IH F T IY
five	F AY V
four	F AO R
fourteen	F AO R T IY N
fourty	F OW Y UH R T IY
minus	M AY N AH S
nine	N AY N
nineteen	N AY N T IY N
one	W AH N
one(2)	HH W AH N
plus	P L AH S
seven	S EH V AH N
seventeen	S EH V AH N T IY N
six	S IH K S
sixteen	S IH K S T IY N
ten	T EH N
thirteen	TH ER T IY N
thirty	TH ER D IY
three	TH R IY
twelve	T W EH L V
twenty	T W EH N T IY
two	T UW
up      AH P
down    D AW N
stop    S T AA P
desk    D EH S K
helena	HH EH L AH N AH
